@background-color:#FFF;
@main-color:#2ECC71;
@sub-color:#27AE60;
@accent-color:#F1C40F;
@cancel-color : #BDC3C7;
@menu_bg : #2C3E50;
@fotter_bg : #ECF0F1;

body{
	margin-right: auto;
	margin-left: auto;
	padding-top: 37px;
}

#header{
	position: fixed;
	width: 100%;
	top : 0px;
	background-color: @background-color;

	#weeks_tab{

		margin: 0px;
		padding: 0px;
		list-style-type: none;
		text-align: center;

		.week{
			width: 19%;
			min-height: 44px;
			display: inline-block;
			background-color: #FFF;
			color : @main-color;
			cursor: pointer;
			font-size: 30px;
		}

		.active{
			color: #FFF;
			background-color: @main-color;
		}

		/*三角形を描画*/
		.baloon{
			height: 0px;
			width: 0px;
			border: 10px solid transparent;
			border-top-color: #EEE;
		}
	}
}

#timetable{

	.week_of_day_name{
		text-align:  center;
		background-color: @main-color;
		color: #FFF;
		/*border-bottom: solid 1px #222;*/
		font-size: 20px;
		padding-top: 10px;
		height: 44px;
	}

	ul{
		list-style: none;
		margin: 0px;
		padding : 0px;

		li{

			cursor: pointer;
			border-bottom: 1px solid rgba(0,0,0,0.4);
			height : 60px;
			line-height: 60px;
			padding-left: 10px;

			.homework{
				width: 15px;
				height: 15px;
				background-color: @accent-color;
				float: right;
				margin-right: 10px;
				margin-top : 23px;
				border-radius: 15px;
			}
		}
	}
}

#fotter{
	width: 100%;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	
	background-color: @fotter_bg;
}

#menu{
	display : none;
	position: fixed;
	width: 44px;
	height: 44px;
	bottom: 10px;
	right: 5px;
	opacity: 0.6;
	cursor: pointer;
}

#menu_list{
	display : none;
	position: fixed;
	list-style: none;
	margin:10px;
	padding:10px;
	bottom: 40px;
	right: 0px;
	background-color: @menu_bg;
	border-radius: 2px;
	box-shadow: 1px 1px 1px #000;
	text-align: center;

	li{
		cursor: pointer;
		width: 100%;
		color: #FFF;
		margin-top: 5px;
		margin-bottom: 5px;
		border-bottom: 1px solid rgba(255,255,255,0.6);
	}
}

#dialog{
	display: none;
	position: fixed;
	height: 100%;
	top: 0px;
	right: 0px;
	left: 0px;
	z-index: 2;
	background-color: rgba(33,33,33,0.8);

	#dialog_content{
		display: none;
		text-align: center;
		background-color: #fff;
		width: 300px;
		margin-top: 30px;
		margin-right: auto;
		margin-left: auto;
		border-radius: 2px;
	}

	#dialog_header{
		width: 90%;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		text-align: left;
		margin: 5%;
		padding-top:6px;

		#title{
			font-size: 25px;
		}

		#caution{
			font-size: 10px;
		}
	}

	#dialog_body{
		width: 90%;
		margin: 5%;

		input[type="text"]{
			width: 30px;
			margin: 5px;
		}
		#limite_year{
			display: none;
		}
	}

	#dialog_fotter{
		width: 90%;
		padding: 5%;
		border-top: 1px solid rgba(0,0,0,0.2);
		background-color: #EEE;
	}

	#dialog_close_btn{
		cursor: pointer;
		width: 20px;
		text-align: center;
		border-radius: 20px;
		color: #fff;
		float: right;
		margin-right: -9%;
		margin-top: -8px;
		background-color: @sub-color;
		border-style: none;
	}

	#submit{
		width: 50%;
		height: 44px;
		border-style: none;
		color: #fff;
		background-color: @sub-color;
		font-size: 17px;
		display: inline-block;
	}

	#cancel{
		width: 45%;
		height: 44px;
		border-style: none;
		color: #fff;
		background-color: @cancel-color;
		font-size: 17px;
		display: inline-block;
	}

	#homework_text{
		width: 100%;
		height: 100px;
	}

	#title{
		cursor: pointer;
	}

	#title_edit{
		height: 20px;
		margin-bottom: 5px;
		margin-bottom: 5px;
	}

}